#dir=ltr
#hello=Hello
#hello.message=Hello{0}!
#lable.name=Name :
#button.submit=Submit
#link.back=&laguo;Back
#error.message=Application error please check logs

javax.portlet.title=FirstSpringPortlet
javax.portlet.short-title=FirstSpringPortlet
javax.portlet.keywords=FirstSpringPortlet